import { apiConstants } from "../constants/appConstants";

export default {
  COMMON_LABELS: {
    SEARCH: 'Search...',
    rupee: ' ₹ ',
    noResult:'No Results',
    hr:'Hours',
    hrone:'Hour',
    years:'Years'
  },
  language: {
    header: 'Choose Language',
    subHeader: 'what do you want to registered as?',
    btn: 'Continue',
  },
  invite: {
    header: 'Invite Friends and Earn',
    youGet: 'You Get',
    friendsGet: 'Friends Get',
    price: '₹50.00',
    priceoff: '₹50.00',
    off: 'OFF',
    priceCombo: '(₹50.00)',
    code: 'Code',
    faq: 'FAQ',
    whenWillRecv5: 'When will i receive ₹5.0?',
    whenWillRecvDesc: 'You will receive    5.0 when your friend installs the app and signs up using your code (Shown Above).',
    whenWillRecv50: 'When will i receive ₹50.0?',
    whenWillRecvDesc50: 'You will receive    50.0 when your friend does his/her first recharge after he has signed up using your code (Shown Above).',
    btn: 'Continue',
  },
  inviteListener: {
    header: 'Refer & Earn',
    youGet: 'Listener Get',
    friendsGet: 'Friends Get',
    price: '₹55.00',
    priceoff: '₹55.00',
    off: 'OFF',
    priceCombo: '(₹5.00 + ₹50.00)',
    code: 'Code',
    faq: 'FAQ',
    whenWillRecv: 'The listener will share the referral code with the user and if the user join with that referred code the listener will get 10% of the users recharge the first time',
    whenWillRecvDesc: 'You will receive    5.0 when your friend installs the app and signs up using your code (Shown Above).',
    whenWillRecv50: 'When will i receive ₹50.0?',
    whenWillRecvDesc50: 'You will receive    50.0 when your friend does his/her first recharge after he has signed up using your code (Shown Above). He/she will also receive 50.00 off on first recharge.',
    btn: 'Continue',
  },
  onboarding: {
    title1: 'Find Your \nMissing Piece',
    title2: '1914 translation \nby H. Rackham',
    title3: 'Talk to your\nProblem Listener',
    description1: 'You can connect with listeners to share your feelings.',
    description2: 'You can connect with listeners to share your feelings.',
    description3:'You can connect with listeners to share your feelings.',
    next: 'Next',
    done: 'Done',
    prev: 'Previous',
    getStarted: 'Get Started',
    skip: 'Skip'
  },
  messages: {
    search: 'Search',
    inbox: 'Inbox',
    autoConnect: 'Auto Connect',
    others: 'Others',
    age:'Age',
    filter: 'Filter',
    availability: 'Set Availability',
    call: 'Audio Call',
    videoCall: 'Video Call',
    chat: 'Chat',
    availabilityNote: 'Availability on call is compulsory',
    save: 'Save',
    allListener: 'All Listener',
    recentConnect: 'Recently Connected',
    breakup: 'Breakup',
    talkNow: 'Talk Now',
    exp: 'Exp:',
    experience: 'Experience: ',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    language: 'Languages',
    chooseLanguage: 'Choose Language',
    category: 'Category',
    chooseCategory: 'Choose Category',
    service: 'Service Type',
    chooseService: 'Choose Service',
    applyFilter: 'Apply Filter',
    clearFilter:'Clear filters',
    share: 'Share',
    story:'My Story',
    whoTalk:'Who would you like to talk?'
  },
  beAListener: {
    header: 'Become a Listener',
    desc: 'Only accepting applications\nfrom candidates who are ',
    yrs: '21 years old or above',
    yes: 'Yes',
    no: 'No',
    chat: 'Rs. 3.00 Per Min',
    call: 'Rs. 5.00 Per Min',
    videoCall: 'Rs. 10.00 Per Min',
    continue: 'Continue',
    header1: 'Payment Details',
    desc1: 'Availability on calls is compulsory.\nChats and Video calls are optional'
  },
  editProfile: {
    header: '',
    fullname: 'Full name',
    username: 'Username',
    displayName: 'Display Name',
    gender: 'Gender',
    age: 'Age',
    about: 'About Me',
    story:'My Story',
    service: 'Select Services',
    topics: 'Select Topics',
    duration: 'Call availabilty duration',
    next: 'Next',
    dob: 'Date of Birth',
    update: 'Update',
    topics:'Topics'

  },
  completeProfile: {
    header: 'Complete Profile',
    step: 'Step',
    completeProfile: 'Complete Profile',
    loginCompleteProfile:'Please login for completing your profile.',
    uploadSelfie: 'Upload Selfie',
    idProof: 'Identification Proof',
    personalInfo: 'Personal Info',
    selfie: 'Selfie',
    takeSelfie:'Take Selfie',
    idProoff: 'ID Proof',
    firstname: 'Full name',
    username: 'Username',
    displayName: 'Display Name',
    gender: 'Gender',
    age: 'Age',
    about: 'About Me',
    service: 'Select Services',
    topics: 'Select Topics',
    availability:'Availability',
    duration: 'Call availabilty duration',
    next: 'Next',
    dob: 'Date of Birth',
    update: 'Update',
    upload:'Upload',
    title: 'A Photo of You',
    label: 'Please make sure your photo\nclearly shows your face.',
    title1: 'We need to verify your ID',
    label1: 'Before you start, make sure your Identification Proof is with you. You will need to scan it during the process.',
    anonymous:'Can be Anonymous?',
    passport:'Passport',
    license: 'Driving License',
    idCard: 'ID Card',
    scan:'Scan the front of your ID',

  },


  dashBoard: {
    header: 'Dashboard',
    today: 'Today',
    listening: 'Listening Time:',
    listenDesc: 'Online activity less than 120 minutes in a day shall be considered a leave',
    totalPenalty: 'Total Penalty :',
    totalLeaves: 'Total Leaves :',
    takenLeaves: 'Taken Leaves :',

    leavesleft: 'Leaves Left :',
    extraLeaves: 'Extra Leaves :',
    penalPerLeave: 'Penalty per extra leave :',
    penalty: 'Penalty :',
    missesSession: 'Missed Sessions days :',
    penalper3miss: 'Penalty after ',
    missedSess: ' missed \nsession in a day:',


  },
  listnerProfile: {
    report: 'Report',
    descReport: 'The last session between you and ',
    descReport1:'  will be forwarded to support team for review and training purpose.',
    reportBtn: 'Report & Block',
    unblock: 'Unblock',

    details: 'Details',
    about: 'About me',
    interest: 'Interest',
    charges: 'Charges',
    ratings: 'Ratings',
    myReview: 'My Reviews',
    seeAll:'See All'
  },
  autoConnect: {
    header: 'Auto Connect',
    desc: 'We will call you old users automatically',
    btn: 'Connect Now',
    noAutoConnect:'Auto connections not available at the moment.',
  },
  notification:{
    header:'Notifications'
  },
  chat: {
    header: 'Online',
    offlineHeader: 'Listener is currently offline',
    offlineHeaderUser: 'User is currently offline',
    donts:"DONT'S",
    toAvoid:'To Avoid Getting Blocked',
    point1:'Asking for Phone Number',
    point2:'Sharing Whatsapp,Insta,FB',
    point3:'Doing obscene conversation',
    readPolicy:'Read our privacy policy at:',
    link:apiConstants.baseURL,
    checkIcon:'Checking this means that you have read and accepted our Privacy Policy and T&C.',
    btnIagree:'I Agree',
    offlineSub: 'Send message instead?',
    placeholder: 'Write a Message ...',
    chat: 'Chat',
    complete:'Complete',
    call: 'Call',
    videoCall: 'Video Call',
    sendMessage: 'Send Message',
    addTalktime: 'Add Talktime',
    saved: 'Saved',
    moreRec: 'More Recharges',
    messageRequest:'Requesting',
    accept:'Accept',
    decline:'Decline',
    cancel:'Cancel',
    movetoInbox:'Move to Inbox',
    rename:'Add Nickname',
    addNickName:'Add Nickname',
    lowBalance:'Listener will not able to call you due to low balance',
    add:'Add',
    recharge:'Recharge',
    messageLimitUsed: 'You have used your daily free messages.'
  },
  wallet: {
    header: 'My Wallet',
    transaction: 'Transaction',
    recharge: 'Recharge',
    history: 'History',
    amount: 'Amount',
    payable: 'Amount Payable',
    paymentSuccess: 'Payment Successful',
    makeOtherPayment: 'Make other payment',
    transactionHistory: 'Transaction History',
    totalAmount: 'Total Amount',
    continue: 'Continue',
    offers: 'Offers',
    discount: 'Offer Discount',
    availableOffers: 'Available Offers',
    selectOffer: '(Select an offer)',
    passes: 'Passes',
    offer: 'Offer',
    apply: 'Apply Offer',
    debit: 'Debit ₹',
    credit: 'Credit ₹',
    withdraw: 'Withdrawal ₹',
    startDate:'Start date',
    endDate:'End Date',

    minsAgo: 'minutes ago',
    total: 'Total =',
    noOffers:'No offers found.',
    noPassAvailable: 'No pass available right now.\n Please come back after a day :)',
    talkTime: 'Talktime',
    gstAmount: 'GST',
  },
  giftListener: {
    header: 'Gift the Listener',
    transaction: 'Transaction',
    recharge: 'Recharge',
    history: 'History',
    amount: 'Amount',
    payable: 'Amount Payable',
    paymentSuccess: 'Payment Successful',
    makeOtherPayment: 'Make other payment',
    transactionHistory: 'Transaction History',
    totalAmount: 'Total Amount',
    continue: 'Continue',
    offers: 'Offers',
    discount: 'Offer Discount',
    availableOffers: 'Available Offers',
    selectOffer: '(Select an offer)',
    passes: 'Passes',
    offer: 'Offer',
    apply: 'Apply Offer',
    debit: 'Debit',
    minsAgo: 'minutes ago',
    total: 'Total',
    noPassAvailable: 'No pass available right now.\n Please come back after a day :)'
  },
  rating: {
    header: 'How was your last session?',
    desc: 'Give your feedback',
    btn: 'Submit',
    txt: 'Type your feedback here',
    validRating:'Please provide review.'
  },
  header: {
    logoutQ: 'Are you sure you want to Logout?',
    yes: 'Yes',
    cancel: 'Cancel'
  },
  phoneVerification: {
    header: 'OTP Verification',
    codeSentTo: 'Please type the verification code send to',
    enterOtp: 'Enter your OTP here',
    didntCode: "Didn't you receive any code?",
    resendOtp: "Resend",
    btn: 'Verify'
  },
  login: {
    header: 'Welcome Back!',
    subHeader: 'Please enter your details to sign in',
    username: 'Username',
    password: 'Password',
    btn: 'Proceed Securely',
    or:'Or',
    orSignInWith: 'Or sign in with',
    dontHaveAccount: "Don't have an account?",
    signUp: "Create Account",
    forgotPass: 'Forgot Password?'
  },
  signUp: {
    header: 'Create your Account',
    subHeader: "Join our community and Experience a seamless\nfinding your relationship",
    fullname: 'Full Name',
    email: 'Email Address',
    companyNamePlaceHolder: 'Enter Company Name',
    mobile: 'Mobile Number',
    mobilePlaceHolder: 'Phone Number',
    btn: 'Create Account',
    referral:'Referral Code (Optional)',
    orSignInWith: 'Or sign in with',
    alreadyAccount: "Already have an account?",
    login: "Login!",
    country: 'Country',
    indian: 'India',
    nonindian: 'Other',
    state: 'State',
    enterstate: 'State Name'
  },
  forgotPass: {
    header: 'Forgot Password',
    subHeader: "Enter the email We'll send a reset password email.",
    email: 'Email',
    emailPlaceHolder: 'Enter email ',
    btn: 'Send Code',
    btn1: 'Have Code?',
  },
  profile: {
    header: 'My Profile',
    onlyForyou: 'Only for you',
    beAListener: 'Be a Listener',
    changeLang: 'Change Language',
    refer: 'Refer & Earn',
    shareApp: 'Share App',
    comm: 'Communicate',
    setting: 'App Settings',
    userSupport: 'User Support',
    shubchintak:'Shubhchintak',
    report: 'Report a Problem',
    switch: 'Switch user',
    myChatTemp:'My Chat Templates',
    reviews:'Received Review',
    personalised:'Personalized Messages',
    allset:'You’re all Set!',
    submit:'Submit',
    giftListener:'Gift the listener',
    delete: 'Delete Account',
    deleteAlert: 'Are you sure you want to delete your account?',
    logoutAlert: 'Are you sure you want to Logout?',
    yes: 'Yes',
    no: 'No',
    terms: 'Terms & Conditions',
    logout: 'Logout',
    profileHeaderUser: 'You are Anonymous',
    ok: 'Ok',
    descProfilePopup: 'Dear User,\nYour profile is anoymous to everyone. ',
    listenerPopupHeader: 'Be a Listener',
    listenerPopupDesc: 'Window is closed for now, Select Interested and will notify you',
    listenerPopupDescOpen:'Applying to be a listener on Emotional Touch does not ensures selection. If the team feels that you will be able to help a lot of people then you will be selected.',
    btnAgree:'I Agree',
    btnListener2: 'I am interested',
    thanksDesc: 'We have received your\napplication and will get\nback to you soon.',
    thanks: 'Thank you',
    cancel: 'Cancel',
    ll: ''
  },
  setting: {
    header: 'Settings',

  },
  supportUs:
  {
    header: 'User Support',
    header1: 'Support us',
    submitQuery:'Submit a Query',
    btn1: 'Support us',
    queries:'Queries',
    btn2: 'Contact us',
    open:'Open',
    replied:'Replied',
    selectCategory:'Please select a Category'
  },
  validationConstants :{
    offline:"offline",
    invalid: {
      email: {
        invalidEmail: "Please enter valid email address.",
        invalidEmailorPassword: "Invalid email address or password.",
        unRegisteredEmail: "Please enter registered email address.",
      },
      password: {
        shortPassword: "Password should be alteast 6 characters long.",
        unmatchedConfirm: "Password and confirm password must be same.",
        unmatchedNewConfirm: "New password and confirm password must be same.",
      },
      year: {
        shortYear: "Year should be of 4 characters long.",
        unmatchedConfirm: "Password and confirm password must be same.",
      },
      userName: {
        shortUserName: "Username should be alteast 2 characters long.",
        invalidUsername: 'Special characters not allowed in last name.',
      },
    
      description: {
        shortDesc: "Description should be alteast 2 characters long.",
        invalidUsername: 'Special characters not allowed in last name.',
      },
     
      fullname: {
        shortName: "First name should be at least 2 characters long.",
        invalidName: 'Special characters not allowed in name.',
      },
      lastName: {
        shortName: "Last name should be at least 2 characters long.",
        invalidName: 'Special characters not allowed in last name.',
      },
      contact: {
        incorrectContactLength: "Phone number should be between 8 to 15 digits.",
        incorrectContact: "Please enter valid phone number.",
      },
      state: {
        stateSelect: "Please select state."
      }
    },
    empty: {
      emptyEmail: "Please enter email address.",
      emptyPassword: "Please enter password.",
      emptyConfirm: "Please enter confirm password.",
      emptyContact: "Please enter phone number.",
      emptyFullName: "Please enter full name.",
      emptyFirstName: "Please enter first name.",
      emptyDisplayName: "Please enter display name.",

      emptyLastName: "Please enter last name.",
      emptyAbout: "Please enter about.",
      emptyAvailable: "Please enter Availability.",
      emptyProfile:'Please select Profile.',

      emptyPhone: "Please enter phone number.",
      emptyDob: "Please enter phone number.",
      emptyGender:"Please select gender.",
      emptyAge:"Please select age.",

      emptyUserName: "Please enter username.",
      emptyServices: "Please select services.",
      emptyTopics: "Please select topics.",


      emptyOtp: 'Please enter valid OTP.',
      emptyEmailNum: 'Please enter Email or Phone number.',
      emptyProfile: 'Please select profile picture.',
    },
    success: {
      registerSuccess: "You have been registered successfully.",
      verifyRegisteration:
        "You have been registered successfully! Please verify your email address to login into the website.",
      forgotSuccess:
        "Forgot password link has been sent to your registered email address. ",
      updateSuccess: "User details has been updated successfully. ",
    },
  }




};
