import { Platform } from "react-native";
import { apiConstants } from "../constants/appConstants";
//here is the tRAnsLtion in hindi language so you can keep this file for adding new strings in side the app.
export default {
  COMMON_LABELS: {
    SEARCH: 'खोज...',
    rupee: ' ₹ ',
    noResult: 'कोई परिणाम नहीं',
    hr:' घंटे',
    hrone:' घंटा',
    years: ' साल',
  },
  language: {
    header: 'भाषा चुनें',
    subHeader: 'आप किस रूप में पंजीकृत होना चाहते हैं?',
    btn: 'जारी रखना',
  },
  invite: {
    header: 'दोस्तों को आमंत्रित करें और कमाएँ',
    youGet: 'आपको मिला',
    friendsGet: 'मित्र प्राप्त करें',
    price: '₹50.00',
    priceoff: '₹50.00',
    off: 'की छूट',
    priceCombo: '(₹50.00)',
    code: 'कोड',
    faq: 'सामान्य प्रश्न',
    whenWillRecv5: 'मुझे ₹5.0 कब मिलेंगे?',
    whenWillRecvDesc: 'जब आपका मित्र ऐप इंस्टॉल करेगा और आपके कोड (ऊपर दिखाया गया है) का उपयोग करके साइन अप करेगा तो आपको 5.0 प्राप्त होगा।',
    whenWillRecv50: 'मुझे ₹50.0 कब मिलेंगे?',
    whenWillRecvDesc50: 'जब आपका मित्र आपके कोड का उपयोग करके साइन अप करने के बाद अपना पहला रिचार्ज करेगा तो आपको 50.0 प्राप्त होंगे (ऊपर दिखाया गया है)।',
    btn: 'जारी रखना',
  },
  inviteListener: {
    header: 'देखें और कमाए',
    youGet: 'श्रोता प्राप्त करें',
    friendsGet: 'मित्र प्राप्त करें',
    price: '₹50.00',
    priceoff: '₹50.00',
    off: 'की छूट',
    priceCombo: '(₹50.00)',
    code: 'कोड',
    faq: 'सामान्य प्रश्न',
    whenWillRecv: 'श्रोता उपयोगकर्ता के साथ रेफरल कोड साझा करेगा और यदि उपयोगकर्ता उस संदर्भित कोड के साथ जुड़ता है तो श्रोता को 10% उपयोगकर्ता पहली बार रिचार्ज करवाएंगे।',
    whenWillRecvDesc: 'जब आपका मित्र ऐप इंस्टॉल करेगा और आपके कोड (ऊपर दिखाया गया है) का उपयोग करके साइन अप करेगा तो आपको 5.0 प्राप्त होगा।',
    whenWillRecv50: 'मुझे ₹50.0 कब मिलेंगे?',
    whenWillRecvDesc50: 'जब आपका मित्र आपके कोड का उपयोग करके साइन अप करने के बाद अपना पहला रिचार्ज करेगा तो आपको 50.0 प्राप्त होंगे (ऊपर दिखाया गया है)।',
    btn: 'जारी रखना',
  },
  onboarding: {
    title1: 'अपना खोया हुआ\nटुकड़ा ढूंढें',
    title2: '1914 द्वारा \nअनुवाद H. Rackham',
    title3: 'अपने समस्या \nश्रोता से बात करें',
    description1: 'आप अपनी भावनाओं को साझा करने के लिए श्रोताओं से जुड़ सकते हैं।',
    description2: 'आप अपनी भावनाओं को साझा करने के लिए श्रोताओं से जुड़ सकते हैं।',
    description3: 'आप अपनी भावनाओं को साझा करने के लिए श्रोताओं से जुड़ सकते हैं।',
    next: 'अगला',
    done: 'हो गया',
    prev: 'पहले का',
    getStarted: 'शुरू हो जाओ',
    skip: 'छोडना'
  },
  messages: {
    search:Platform.OS=='ios'? 'खोज': '      खोज',
    inbox: 'Inbox',
    autoConnect: 'ऑटो कनेक्ट',
    others: 'Others',
    age: 'आयु',
    filter: 'फ़िल्टर',
    availability: 'उपलब्धता सेट करें',
    call: 'Audio Call',
    videoCall: 'Video Call',
    chat: 'Chat',
    availabilityNote: 'कॉल पर उपलब्धता अनिवार्य है',
    save: 'बचाना',
    allListener: 'All Listener',
    recentConnect: 'हाल ही में जुड़ा',
    breakup: 'टूटना',
    talkNow: 'अब बात करें',
    exp: 'अनुभव:',
    experience: 'अनुभव: ',
    gender: 'लिंग',
    male: 'Male',
    female: 'Female',
    language: 'बोली',
    chooseLanguage: 'भाषा चुनें',
    category: 'वर्ग',
    chooseCategory: 'श्रेणी का चयन करें',
    service: 'सेवा प्रकार',
    chooseService: 'सेवा चुनें',
    applyFilter: 'फिल्टर लागू करें',
    clearFilter: 'फ़िल्टर साफ़ करें',
    share: 'शेयर करना',
    story: 'मेरी कहानी',
    whoTalk: 'आप किससे बात करना चाहेंगे?'
  },
  beAListener: {
    header: 'श्रोता बनें',
    desc: 'केवल उन अभ्यर्थियों से ही आवेदन\n स्वीकार किए जा रहे हैं जो हैं ',
    yrs: '21 वर्ष या उससे अधिक आयु',
    yes: 'हाँ',
    no: 'नहीं',
    chat: 'रु. 3.00 प्रति मिनट',
    call: 'रु. 5.00 प्रति मिनट',
    videoCall: 'रु. 10.00 प्रति मिनट',
    continue: 'जारी रखना',
    header1: 'भुगतान विवरण',
    desc1: 'कॉल पर उपलब्धता अनिवार्य है.\nचैट और वीडियो कॉल वैकल्पिक हैं'
  },
  editProfile: {
    header: '',
    fullname: 'पूरा नाम',
    username: 'उपयोगकर्ता नाम',
    displayName: 'प्रदर्शित होने वाला नाम',
    gender: 'लिंग',
    age: 'आयु',
    about: 'मेरे बारे में',
    story: 'मेरी कहानी',
    service: 'सेवाएँ चुनें',
    topics: 'विषय चुनें',
    duration: 'कॉल उपलब्धता अवधि',
    next: 'अगला',
    dob: 'जन्म की तारीख',
    update: 'अद्यतन',
    topics: 'विषय'

  },
  completeProfile: {
    header: 'संपूर्ण प्रोफ़ाइल',
    step: 'कदम',
    completeProfile: 'संपूर्ण प्रोफ़ाइल',
    loginCompleteProfile: 'कृपया अपना प्रोफ़ाइल पूरा करने के लिए लॉगिन करें।',
    uploadSelfie: 'सेल्फी अपलोड करें',
    idProof: 'पहचान प्रमाण',
    personalInfo: 'व्यक्तिगत जानकारी',
    selfie: 'Selfie',
    takeSelfie: 'सेल्फी लो',
    idProoff: 'ID Proof',
    firstname: 'पूरा नाम',
    username: 'उपयोगकर्ता नाम',
    displayName: 'प्रदर्शित होने वाला नाम',
    gender: 'लिंग',
    age: 'आयु',
    about: 'मेरे बारे में',
    service: 'सेवाएँ चुनें',
    topics: 'विषय चुनें',
    availability: 'उपलब्धता',
    duration: 'कॉल उपलब्धता अवधि',
    next: 'अगला',
    dob: 'जन्म की तारीख',
    update: 'अद्यतन',
    upload: 'डालना',
    title: 'आपकी एक तस्वीर',
    label: 'कृपया सुनिश्चित करें कि आपकी फोटो\nमें आपका चेहरा स्पष्ट रूप से दिखाई दे।',
    title1: 'हमें आपकी आईडी सत्यापित करनी होगी',
    label1: 'शुरू करने से पहले, सुनिश्चित करें कि आपका पहचान प्रमाण आपके पास है। प्रक्रिया के दौरान आपको इसे स्कैन करना होगा।',
    anonymous: 'गुमनाम हो सकते हैं?',
    passport: 'पासपोर्ट',
    license: 'ड्राइविंग लाइसेंस',
    idCard: 'आईडी कार्ड',
    scan: 'अपनी आईडी के सामने वाले हिस्से को स्कैन करें',

  },


  dashBoard: {
    header: 'डैशबोर्ड',
    today: 'आज',
    listening: 'सुनने का समय:',
    listenDesc: 'एक दिन में 30 मिनट से कम सुनने की गतिविधि को छुट्टी माना जाएगा',
    totalPenalty: 'कुल जुर्माना :',
    totalLeaves: 'कुल छुट्टी :',
    takenLeaves: 'छुट्टी ले ली :',

    leavesleft: 'छुट्टी कुल :',
    extraLeaves: 'अतिरिक्त छुट्टी :',
    penalPerLeave: 'प्रति अतिरिक्त छुट्टी पर जुर्माना :',
    penalty: 'दंड :',
    missesSession: 'छूटे हुए सत्र :',
    penalper3miss: 'जुर्माना प्रति ',
    missedSess: ' छूटे \n सत्र:',


  },
  listnerProfile: {
    report: 'प्रतिवेदन',
    descReport: 'आपके और के बीच आखिरी सत्र ',
    descReport1: '  समीक्षा और प्रशिक्षण उद्देश्य के लिए सहायता टीम को भेजा जाएगा।',
    reportBtn: 'रिपोर्ट करें और ब्लॉक करें',
    unblock: 'अनब्लॉक',

    details: 'विवरण',
    about: 'मेरे बारे में',
    interest: 'दिलचस्पी',
    charges: 'प्रभार',
    ratings: 'रेटिंग',
    myReview: 'मेरी समीक्षाएँ',
    seeAll: 'सभी देखें'
  },
  autoConnect: {
    header: 'ऑटो कनेक्ट',
    desc: 'हम आपको स्वचालित रूप से पुराने उपयोगकर्ता कॉल करेंगे',
    btn: 'अब जोड़ो',
    noAutoConnect: 'ऑटो कनेक्शन फिलहाल उपलब्ध नहीं है.',
  },
  notification: {
    header: 'सूचनाएं'
  },
  chat: {
    header: 'ऑनलाइन',
    offlineHeader: 'श्रोता अभी ऑफ़लाइन है',
    offlineHeaderUser: 'उपयोगकर्ता अभी ऑफ़लाइन है',
    donts: "मत करो",
    toAvoid: 'ब्लॉक होने से बचने के लिए',
    point1: 'फ़ोन नंबर मांग रहा है',
    point2: 'व्हाट्सएप, इंस्टा, एफबी साझा करना',
    point3: 'अश्लील बातचीत करते हैं',
    readPolicy: 'हमारी गोपनीयता नीति यहां पढ़ें:',
    link: apiConstants.baseURL,
    checkIcon: 'इसे जांचने का मतलब है कि आपने हमारी गोपनीयता नीति और नियम एवं शर्तें पढ़ ली हैं और उन्हें स्वीकार कर लिया है।',
    btnIagree: 'मैं सहमत हूं',
    offlineSub: 'इसके बजाय संदेश भेजें?',
    placeholder: 'Write a Message ...',
    chat: 'Chat',
    complete: 'पूरा',
    call: 'Call',
    videoCall: 'Video Call',
    sendMessage: 'मेसेज भेजें',
    addTalktime: 'टॉकटाइम जोड़ें',
    saved: 'बचाया',
    moreRec: 'अधिक रिचार्ज',
    messageRequest: 'बिनती करना',
    accept: 'स्वीकार',
    decline: 'अस्वीकार',
    cancel: 'रद्द करना',
    movetoInbox: 'इनबॉक्स में ले जाएँ',
    rename: 'उपनाम जोड़ें',
    addNickName: 'उपनाम जोड़ें',
    lowBalance: 'बैलेंस कम होने के कारण श्रोता आपको कॉल नहीं कर पाएंगे',
    add: 'जोड़ना',
    recharge: 'फिर से दाम लगाना',
    messageLimitUsed: 'आपने अपने दैनिक निःशुल्क संदेशों का उपयोग कर लिया है.'
  },
  wallet: {
    header: 'मेरा बटुआ',
    transaction: 'लेन-देन',
    recharge: 'फिर से दाम लगाना',
    history: 'इतिहास',
    amount: 'मात्रा',
    payable: 'देय राशि',
    paymentSuccess: 'भुगतान सफल',
    makeOtherPayment: 'अन्य भुगतान करें',
    transactionHistory: 'ट्रांजेक्शन इतिहास',
    totalAmount: 'कुल राशि',
    continue: 'जारी रखना',
    offers: 'ऑफर',
    discount: 'छूट ऑफर',
    availableOffers: 'उपलब्ध ऑफर',
    selectOffer: '(एक प्रस्ताव चुनें)',
    passes: 'गुजरता',
    offer: 'ऑफर',
    apply: 'ऑफर लागू करें',
    debit: 'खर्चे ₹',
    credit: 'श्रेय ₹',
    withdraw: 'निकासी ₹',
    startDate: 'आरंभ करने की तिथि',
    endDate: 'अंतिम तिथि',

    minsAgo: 'कुछ मिनट पहले',
    total: 'कुल =',
    noOffers: 'कोई प्रस्ताव नहीं मिला.',
    noPassAvailable: 'अभी कोई पास उपलब्ध नहीं है।\nकृपया एक दिन बाद वापस आएं :)',
    talkTime: 'Talktime',
    gstAmount: 'GST',
  },
  giftListener: {
    header: 'श्रोता को उपहार दें',
    transaction: 'लेन-देन',
    recharge: 'फिर से दाम लगाना',
    history: 'इतिहास',
    amount: 'राशि',
    payable: 'देय राशि',
    paymentSuccess: 'भुगतान सफल',
    makeOtherPayment: 'अन्य भुगतान करें',
    transactionHistory: 'ट्रांजेक्शन इतिहास',
    totalAmount: 'कुल राशि',
    continue: 'जारी रखना',
    offers: 'ऑफर',
    discount: 'छूट ऑफर',
    availableOffers: 'उपलब्ध ऑफर',
    selectOffer: '(एक प्रस्ताव चुनें)',
    passes: 'गुजरता',
    offer: 'ऑफर',
    passes: 'गुजरता',
    offer: 'ऑफर',
    apply: 'ऑफर लागू करें',
    debit: 'खर्चे ₹',
    credit: 'श्रेय ₹',
    minsAgo: 'कुछ मिनट पहले',
    total: 'कुल =',
    noPassAvailable: 'अभी कोई पास उपलब्ध नहीं है।\nकृपया एक दिन बाद वापस आएं :)'
  },
  rating: {
    header: 'आपका पिछला सत्र कैसा था?',
    desc: 'अपनी प्रतिक्रिया दें',
    btn: 'जमा करना',
    txt: 'अपना फ़ीडबैक यहां टाइप करें',
    validRating: 'कृपया समीक्षा प्रदान करें.'
  },
  header: {
    logoutQ: 'क्या आप लॉग आउट करना चाहते हैं?',
    yes: 'हाँ',
    cancel: 'रद्द करना'
  },
  phoneVerification: {
    header: 'ओटीपी सत्यापन',
    codeSentTo: 'कृपया सत्यापन कोड टाइप करके भेजें',
    enterOtp: 'यहां अपना ओटीपी दर्ज करें',
    didntCode: "क्या आपको कोई कोड नहीं मिला?",
    resendOtp: "पुन: भेजें",
    btn: 'सत्यापित करें'
  },
  login: {
    header: 'वापसी पर स्वागत है!',
    subHeader: 'साइन इन करने के लिए कृपया अपना विवरण दर्ज करें',
    username: 'उपयोगकर्ता नाम',
    password: 'पासवर्ड',
    btn: 'सुरक्षित रूप से आगे बढ़ें',
    or: 'या',
    orSignInWith: 'या इसके साथ साइन इन करें',
    dontHaveAccount: "कोई खाता नहीं है?",
    signUp: "खाता बनाएं",
    forgotPass: 'पासवर्ड भूल गए?'
  },
  signUp: {
    header: 'अपना खाता बनाएं',
    subHeader: "हमारे समुदाय में शामिल हों और अपने रिश्ते को सहज\nखोजने का अनुभव करें",
    fullname: 'पूरा नाम',
    email: 'मेल पता',
    mobile: 'मोबाइल नंबर',
    mobilePlaceHolder: 'फ़ोन नंबर',
    btn: 'खाता बनाएं',
    referral: 'रेफरल कोड (वैकल्पिक)',
    orSignInWith: 'या इसके साथ साइन इन करें',
    alreadyAccount: "क्या आपके पास पहले से एक खाता मौजूद है?",
    login: "लॉग इन करें!",
  },
  forgotPass: {
    header: 'पासवर्ड भूल गए',
    subHeader: "ईमेल दर्ज करें हम एक रीसेट पासवर्ड ईमेल भेजेंगे।",
    email: 'ईमेल',
    emailPlaceHolder: 'ईमेल दर्ज करें ',
    btn: 'कोड भेजो',
    btn1: 'कोड है?',
  },
  profile: {
    header: 'मेरी प्रोफाइल',
    onlyForyou: 'सिर्फ तुम्हारे लिए',
    beAListener: 'श्रोता बनें',
    changeLang: 'भाषा बदलें',
    refer: 'देखें और कमाएँ',
    shareApp: 'ऐप शेयर करें',
    comm: 'बातचीत करना',
    setting: 'एप्लिकेशन सेटिंग',
    userSupport: 'उपयोगकर्ता सपोर्ट',
    shubchintak:'शुब्चिन्तक',
    report: 'एक समस्या का आख्या',
    switch: 'उपयोगकर्ता बदलें',
    myChatTemp: 'मेरे चैट टेम्प्लेट',
    reviews:'प्राप्त समीक्षाएँ',
    personalised: 'वैयक्तिकृत संदेश',
    allset: 'तुम सब सेट हो!',
    submit: 'जमा करना',
    giftListener: 'श्रोता को उपहार दें',
    delete: 'खाता हटा दो',
    deleteAlert: 'क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?',
    logoutAlert: 'क्या आप लॉग आउट करना चाहते हैं?',
    yes: 'हाँ',
    no: 'नहीं',
    terms: 'नियम एवं शर्तें',
    logout: 'लॉग आउट',
    profileHeaderUser: 'आप गुमनाम हैं',
    ok: 'ठीक है',
    descProfilePopup: 'प्रिय उपयोगकर्ता,\nआपकी प्रोफ़ाइल सभी के लिए असुविधाजनक है। ',
    listenerPopupHeader: 'श्रोता बनें',
    listenerPopupDesc: 'विंडो अभी बंद है, रुचि चुनें और आपको सूचित कर दिया जाएगा',
    listenerPopupDescOpen: 'इमोशनल टच पर श्रोता बनने के लिए आवेदन करना चयन सुनिश्चित नहीं करता है। अगर टीम को लगेगा कि आप बहुत से लोगों की मदद कर पाएंगे तो आपका चयन कर लिया जाएगा।',
    btnAgree: 'मैं सहमत हूं',
    btnListener2: 'मेरी रूचि है',
    thanksDesc: 'हमें आपका आवेदन प्राप्त\n हो गया है और हम जल्द\n ही आपसे संपर्क करेंगे।',
    thanks: 'धन्यवाद',
    cancel: 'रद्द करना',
    ll: ''
  },
  setting: {
    header: 'समायोजन',

  },
  supportUs:
  {
    header: 'उपयोगकर्ता सपोर्ट',
    header1: 'हमें प्रोत्साहन दें',
    submitQuery: 'एक प्रश्न सबमिट करें',
    btn1: 'हमें प्रोत्साहन दें',
    queries: 'प्रश्नों',
    btn2: 'संपर्क करें',
    open:'खुला',
    replied:'उत्तर दिया',
    selectCategory:'कृपया एक श्रेणी चुनें'

  },
  validationConstants: {
    offline: "offline",
    invalid: {
      email: {
        invalidEmail: "कृपया सही ईमेल पता दें।",
        invalidEmailorPassword: "अमान्य ई - मेल पता अथवा पासवर्ड।",
        unRegisteredEmail: "कृपया पंजीकृत ईमेल पता दर्ज करें।",
      },
      password: {
        shortPassword: "पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए।",
        unmatchedConfirm: "Password and confirm password must be same.",
        unmatchedNewConfirm: "New password and confirm password must be same.",
      },
      description: {
        shortDesc: "Description should be alteast 2 characters long.",
        invalidUsername: 'Special characters not allowed in last name.',
      },

      fullname: {
        shortName: "First name should be at least 2 characters long.",
        invalidName: 'Special characters not allowed in name.',
      },
      lastName: {
        shortName: "Last name should be at least 2 characters long.",
        invalidName: 'Special characters not allowed in last name.',
      },
    },
    empty: {
      // emptyEmail: "Please enter email address.",
      // emptyPassword: "Please enter password.",
      // emptyConfirm: "Please enter confirm password.",
      // emptyContact: "Please enter phone number.",
      // emptyFullName: "Please enter full name.",
      // emptyFirstName: "Please enter first name.",
      // emptyDisplayName: "Please enter display name.",

      // emptyLastName: "Please enter last name.",
      // emptyAbout: "Please enter about.",
      // emptyAvailable: "Please enter Availability.",
      // emptyProfile: 'Please select Profile.',

      emptyEmail: "कृपया ईमेल पता दर्ज करें।",
      emptyPassword: "कृपया पासवर्ड दर्ज करें।",
      emptyConfirm: "कृपया पुष्टि करें पासवर्ड दर्ज करें।",
      emptyContact: "कृपया फ़ोन नंबर दर्ज करें।",
      emptyFullName: "कृपया पूरा नाम दर्ज करें।",
      emptyFirstName: "कृपया पहला नाम दर्ज करें।",
      emptyDisplayName: "कृपया प्रदर्शन नाम दर्ज करें।",
      emptyLastName: "कृपया अंतिम नाम दर्ज करें।",
      emptyAbout: "कृपया के बारे में दर्ज करें।",
      emptyAvailable: "कृपया उपलब्धता दर्ज करें।",
      emptyProfile: 'कृपया प्रोफ़ाइल चुनें।',
      emptyPhone: "कृपया फ़ोन नंबर दर्ज करें।",
      emptyDob: "कृपया फ़ोन नंबर दर्ज करें।",
      emptyGender: "कृपया लिंग का चयन करें।",
      emptyAge: "कृपया उम्र का चयन करें।",
      emptyUserName: "कृपया उपयोगकर्ता नाम दर्ज करें।",
      emptyServices: "कृपया सेवाओं का चयन करें।",
      emptyTopics: "कृपया विषयों का चयन करें।",
      emptyOtp: 'कृपया मान्य OTP दर्ज करें।',
      emptyEmailNum: 'कृपया ईमेल या फ़ोन नंबर दर्ज करें।',
      emptyProfile: 'कृपया प्रोफ़ाइल चित्र चुनें।',
    },
  }




};
